<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            background: white;
        }

        .flex {
            width: 100%;
            margin: auto;
            flex-wrap: wrap;
            display: flex;
        }

        .main__container {
            margin: auto;
            width: 80%;
        }

        .header {
            background: green;
            margin: auto;
            height: 75px;
        }

        .header__img {
            border-radius: 50px;
            background: salmon;
            width: 90px;
            height: 90px;
            left: 0;
            right: 0;
            text-align: center;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
        }

        .title {
            font-size: 65px;
            color: black;
            margin-top: 30px;
        }

        .text__cent {
            text-align: center;
            font-size: 25px;
        }

        .font {
            font-size: 25px;
        }

        .margin__top {
            margin-top: 20px;
        }

        .green {
            color: green;
        }

        .box__info {

        }

        .box__info_img {
            width: 100%;
            height: 200px;
        }

        .box__silver {
            padding-top: 20px;
            height: 200px;
            background: silver;
        }

        .button__green {
            margin: auto;
            margin-top: 20px;
            border: none;
            background: green;
            width: 200px;
            height: 40px;
            color: silver;
        }

        .flex__cont {
            margin: auto;
            width: 300px;
        }

        .flex__img {
            height: 150px;
        }
        a{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="main__container ">
    <div class="header">
        <div class="header__img"><img src=""></div>
    </div>
    <div class="title"><strong>blink</strong></div>
    <div>
        <div class="text__cent margin__top">
            Hi [Host Name]
        </div>
        <div class="text__cent margin__top green">
            <strong> Blink is ready to lead the charge!</strong>
        </div>
        <div class="text__cent margin__top">
            <div class="text__cent"><strong>The EV industry continues to grow at an aggressive pace</strong></div>
            Automakers are poised to release at least 30 new full-electric or plug-in hybrid models between the
            remainder of 2020 and 2021, and you need to be ready to navigate the growing market. We’ve curated
            some news bites so you can eat up some information and stay up to date.
        </div>
    </div>
    <div class="margin__top box__info">
        <img class="box__info_img" src="index1.html">
        <div class="green margin__top font"><strong>Washington Leads the way to Completely Green</strong></div>
        <div class="margin__top font">Discounted charging rates at all Blink public charging stations. To find a station
            visit the Blink Mobile app or
            BlinkCharging.com/Map.
        </div>
    </div>
    <div class="box__silver margin__top">
        <div class="green margin__top text__cent ">
            <strong class="margin__top"> Blink Advancing the Industry Subhead Here</strong>
        </div>
        <div class="text__cent margin__top" style="width: 80%;margin: auto; margin-top: 20px">
            Discounted charging rates at all Blink public charging stations. To find a station visit the Blink
            Mobile app or BlinkCharging.com/Map.

        </div>
        <div style="text-align: center;width: 100%">

            <button class="button__green margin__top font">
                VIEW ON MAP
            </button>
        </div>
    </div>
    <div class="flex">
        <div class="flex__cont">
            <div class="flex__img">
                <img class="flex__img" src="index1.html">
            </div>
            <div class="font green">Washington Leads the way to
                Completely Green
            </div>
            <div>

                <a class="font ">Read More</a>
            </div>
        </div>
        <div class="flex__cont">
            <div class="flex__img">
                <img class="flex__img" src="index1.html">
            </div>
            <div class="font green">Washington Leads the way to
                Completely Green
            </div>
            <div>

                <a class="font ">Read More</a>
            </div>
        </div>
        <div class="flex__cont">
            <div class="flex__img">
                <img class="flex__img" src="index1.html">
            </div>
            <div class="font green">Washington Leads the way to
                Completely Green
            </div>
            <div>

                <a class="font ">Read More</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>